{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IVAN;Initial Catalog=Materiales;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
